<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        img{

        width: 100%;
        max-height: 400px;
       }
       header{
        background-color: rgb(85, 3, 3);
           padding: 5px;
           color: white;
       }
       main{
          background-color: rgb(182, 6, 6);
           height: 20px;
           
       }
          main a{
              text-decoration: none;
              color: white;
              padding: 5px;
              margin: 10px;
            
          }
          label{
              padding: 5px;
          }
       
    </style>
</head>
<body>
    <header>
        <h1>MY GUITAR SHOP</h1>
    </header>
    <main>
        <label>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Shop</a>
    </label> 
        
        
            <img src="Dh houseGuitar.jpg" alt="my guitar shop">
        
        <nav>
        <h2>The best guitar shop in Town</h2><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Commodi, provident, corporis aut ex culpa dolor ad dolorum
          et nobis quia repellat quo animi modi. Magni beatae natus nulla id dolorum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Commodi, provident, corporis aut ex culpa dolor ad dolorum
          et nobis quia repellat quo animi modi. Magni beatae natus nulla id dolorum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Commodi, provident, corporis aut ex culpa dolor ad dolorum
          et nobis quia repellat quo animi modi. Magni beatae natus nulla id dolorum.
        <p>&copy; My Guitar Shop</p>
        </nav>
    </main>
    
        


</body>
</html>